<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Travel</title>
    <link rel="shortcut icon" href="./Images/travelicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="web-name">
                    <img class="nav-img" src="./Images/travelicon.png" alt="">
                    <h3 class="nav-title">World <span class="primary-orange">Tour</span></h3>
                </div>
                <div class="nav-ber">
                    <ul>
                        <li><a href=""></a><span class="primary-orange">Home</span></li>
                        <li><a href=""></a>Packages</li>
                        <li><a href=""></a>Testimonial</li>
                        <li><a href=""></a>Blog</li>
                        <li><a href=""></a>Contact</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-img">

            </div>
        </div>
    </header>
    <main>
        <section>
            <!-- popular tour start -->
            <div class="popular-tour-container">
                <div class="popular-content">
                    <h3 class="popular-title section-title">
                        Our Popular Tours
                    </h3>
                    <p class="popular-description description">
                        Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit
                        massa. Sodales dictumst nec nibh pellentesque.
                    </p>
                    <ul class="popular-tour-list">
                        <li> Tempus euismod lacus mauris dignissim quis inultrices. Magna nullam odio neque diam. Sociis
                            erat at .</li>
                        <li> Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. ectus
                            suspendisse nullam.</li>
                        <li>Accumsan eget et turpis praesent lorem egestas enimelit bibendum. Risus at in.</li>
                    </ul>
                    <p class="popular-description description">
                        Amet consectetur. Vulputate commodo felis molestie risus <br>
                        ornare nulla amet et. ibero commodo sagittis dignissim adipiscing quis.
                        Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus <br>
                        semper tincidunt.
                    </p>
                    <button class="btn-primery">Read More</button>
                </div>
                <div>
                    <img src="./Images/rectangle4.png" alt="" class="popular-img">
                </div>
            </div>
            <!-- popular tour end -->
        </section>
    </main>
</body>

</html>